{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>immich-app/.github:renovate-config"],
  "semanticCommits": "enabled",
  "prHourlyLimit": 0,
  "flux": {
    "managerFilePatterns": [
      "/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/"
    ]
  },
  "kustomize": {
    "managerFilePatterns": [
      "/(^|/)kustomization\\.ya?ml(?:\\.j2)?$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "OCIRepository Tags and Digests",
      "managerFilePatterns": ["/(^|/)kubernetes/apps/.+\\.ya?ml$/"],
      "matchStrings": [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\s*\\n\\s*tag:\\s*\"?(?<currentValue>[^\"\\s]+)\"?\\s*\\n\\s*digest:\\s*\"?(?<currentDigest>sha256:[a-f0-9]{64})\"?",
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\s*\\n\\s*(?:-\\s+)?image: \\S+?:(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "description": "Split base Kubernetes updates into their own PRs",
      "matchFileNames": [
        "kubernetes/apps/base/**"
      ],
      "additionalBranchPrefix": "base-",
      "semanticCommitScope": "base"
    },
    {
      "description": "Split development Kubernetes updates into their own PRs",
      "matchFileNames": [
        "kubernetes/apps/development/**"
      ],
      "additionalBranchPrefix": "development-",
      "semanticCommitScope": "development"
    },
    {
      "description": "Split staging Kubernetes updates into their own PRs",
      "matchFileNames": [
        "kubernetes/apps/staging/**"
      ],
      "additionalBranchPrefix": "staging-",
      "semanticCommitScope": "staging"
    },
    {
      "description": "Split production Kubernetes updates into their own PRs and gate behind manual approval in the dashboard",
      "matchFileNames": [
        "kubernetes/apps/production/**"
      ],
      "additionalBranchPrefix": "production-",
      "semanticCommitScope": "production",
      "dependencyDashboardApproval": true
    },
    {
      "description": "Digests in env overlay patches are managed by the custom manager",
      "matchFileNames": [
        "kubernetes/apps/development/**",
        "kubernetes/apps/staging/**",
        "kubernetes/apps/production/**"
      ],
      "matchUpdateTypes": ["pinDigest"],
      "enabled": false
    }
  ]
}
